{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "puppeteer": "^19.0.0",
    "slugify": "^1.6.5"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
